<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log In</title>
    <style>
        #form{
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding-left: 20px;
            border-radius: 8px;
            width: 500px;
            margin: auto;
            padding-top: 10px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        #sign{
            text-align: center;
            font-size: 18px;
            /* display: flex; */
            /* margin-top: 10px; */
        }
        input{
            padding: 10px;
            border-radius: 4px;
            margin-top: 5px;
            border: 1px solid grey;
            width: 90%;
        }
    </style>
</head>
<body>
    <form id="form">
        <label for="" id="sign">Log In</label><br><br><br>
        <!-- <label for="">Full Name</label><br>
        <input type="text" id="name" placeholder="Type Your Name"><br><br> -->
        <label for="">Email</label><br>
        <input type="email" id="email" placeholder="example@masai.com"><br><br>
        <label for="">Password</label><br>
        <input type="password" id="password" placeholder="Enter Password"><br><br><br>
        <input type="submit" value="LOG IN">
    </form>
</body>
</html>

<script>
    document.querySelector("#form").addEventListener("submit", checking)

    function checking(){
        // event.preventDefault();

        var arr=JSON.parse(localStorage.getItem("signupdata"))

        var c=document.querySelector("#email").value;
        var d=document.querySelector("#password").value;

        var p=0;

        arr.forEach(function(el){
            if((el.email)==c && (el.pass)==d)
            {
               p=1;
            //    return p;
            }
        })

        if(p==1)
        {
            alert("Log In Successful!")
        }
        else
        {
            alert("Log In Credentials Doesn't Match")
        }
    }
</script>